/* style.css */
body {
    background: #121212;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    padding: 20px;
    width: 100%;
}

h1, h2 {
    text-align: center;
}

.landing {
    text-align: center;
}

.start-btn {
    background: linear-gradient(45deg, #ff4b4b, #ff914d);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s;
}

.start-btn:hover {
    transform: scale(1.05);
}

.quiz {
    text-align: center;
}

.progress-bar {
    background: #333;
    height: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    background: #ff4b4b;
    height: 100%;
    transition: width 0.3s;
}

.progress-text {
    margin: 10px 0;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.option:hover {
    background: #333;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + span {
    font-weight: bold;
}

.next-btn {
    background: #ff4b4b;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.2s;
}

.next-btn:disabled {
    background: #555;
    cursor: not-allowed;
}

.result {
    text-align: center;
}

.result-card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.score {
    font-size: 4em;
    font-weight: bold;
    color: #ff4b4b;
}

.meter {
    background: #333;
    height: 20px;
    border-radius: 10px;
    position: relative;
    margin: 20px 0;
}

.meter-fill {
    background: linear-gradient(45deg, #ff4b4b, #ff914d);
    height: 100%;
    border-radius: 10px;
    transition: width 1s;
}

.heart {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 2em;
}

.roast {
    font-size: 1.1em;
    line-height: 1.5;
}

.share-btn, .challenge-btn, .remix-btn {
    background: #ff914d;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.affiliate {
    margin: 20px 0;
    text-align: center;
}

.affiliate a {
    display: block;
    color: #ff4b4b;
    text-decoration: none;
    margin: 5px 0;
}

.email-capture {
    margin: 20px 0;
    text-align: center;
}

.email-capture input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-right: 10px;
}

.email-capture button {
    background: #ff4b4b;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    text-align: center;
}

footer {
    margin-top: auto;
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 0.8em;
}

footer a {
    color: #ff4b4b;
    text-decoration: none;
}

.fade {
    transition: opacity 0.5s;
}

.slide {
    transition: transform 0.5s, opacity 0.5s;
    transform: translateX(0);
}

[x-transition:enter] {
    opacity: 0;
}

[x-transition:enter.slide] {
    transform: translateX(100%);
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}